{
  "compileOnSave": true,
  "include": [

  ],
  "buildOptions": {},
  "typeAcquisition": {},
  "watchOptions": {},

  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  }
}